from datetime import datetime, timedelta
from airflow import DAG
from airflow.operators.bash import BashOperator

default_args = {
    'owner': 'airflow',
    'depends_on_past': False,
    'email_on_failure': False,
    'email_on_retry': False,
    'retries': 1,
    'retry_delay': timedelta(minutes=5),
}

with DAG(
    'meu_exemplo_bash_operator',
    default_args=default_args,
    description='Um DAG de exemplo com BashOperator',
    schedule_interval=timedelta(days=1),
    start_date=datetime(2023, 1, 1),
    catchup=False,
    tags=['exemplo'],
) as dag:

    t1 = BashOperator(
        task_id='imprimir_data',
        bash_command='date',
    )

    t2 = BashOperator(
        task_id='dormir',
        bash_command='sleep 5',
    )

    t3 = BashOperator(
        task_id='listar_arquivos',
        bash_command='ls -l',
    )

    t1 >> t2 >> t3
